<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_journey_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/active_journey_loading_time_progress_bar"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/active_journey_zero_journeys_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="No Unverified facilities left" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/active_journey_some_journeys_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/active_journey_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/active_journey_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="gone" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>